# musica
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog" leobardo</title>
    </head>
    <body>
        <style>
         body {
            font-size: 12px;
        }
        h2 {
            color: rgb(247, 81, 35);
            font-family: monospace;
            font-size: 7mm;
            line-height: 1.5em;
            text-align: center;
        }  
         #h2 {
            color: rgb(229, 12, 245);
            background:rgb(10, 1, 10);
            font-family: monospace;
            line-height: 1.5em;
            text-align: center;
        }  
         #h3 {
            color: rgb(12, 245, 233);
            background:rgb(10, 1, 10);
            font-family: monospace;
            line-height: 1.5em;
            text-align: center;
        }  
          #h4 {
            color: rgb(12, 245, 105);
            background:rgb(10, 1, 10);
            font-family: monospace;
            line-height: 1.5em;
            text-align: center;
         }
        p {
            line-height: 1.5em;
            text-align: center;
        }
        }
            
        
        </style>
        <h1> SONGS's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#morat"> MORAT</a> </li>
            <li><a href="#paulo londra">PAULO LONDRA</a> </li>
            <li><a href="#khea">KHEA</a></li>
        </ul>
        
        <h2 id="morat">MORAT</h2>
        <p>Morat es una banda colombiana de pop latino, formada originalmente en Bogotá el 13 de diciembre del 2011. </p>
        <h3 id="h2">HISTORIA</h3>
        <P>Los integrantes de Morat son 4 colombianos y se conocen desde los 5 años de edad, ya que estudiaban juntos en el colegio Gimnasio La Montaña, de la ciudad de Bogotá, y algunos de ellos posteriormente en la Universidad de los Andes. Dos de sus integrantes (Simón y Martín Vargas) son hermanos de sangre. Comenzaron tocando juntos en varias ocasiones y cuando cursaban la secundaria Juan Pablo Isaza tomó la decisión de crear una banda cuando seguían estudiando. En el año 2014, la banda realizó una sesión de grabación en Bogotá. </P>
        <h3 id="h3">PRIMERA CANCION</h3>
        <p>El 17 de febrero de 2015, Morat lanzó su primera canción, "Mi nuevo vicio", con la colaboración de Paulina Rubio.Con él, Morat consiguió Disco de Platino Digital, un número 1 de Ventas Digitales en España, y un número 1 en AirPlay en México. Ese mismo día, se lanzó otra canción titulada Cuánto me duele en dos versiones, una en el estudio con un vídeo con la letra y otra acústica, con la producción de Mauricio Rengifo, de la cual la versión acústica está incluida en el EP "Grabado en madera".</p>
        
        <h3 id="h4">CANCION MAS FAMOSA</h3>
        <p>El 8 de junio de 2018, Morat lanzó Cuando nadie ve, segundo sencillo del álbum. Después, Morat lanzó sencillos de manera más seguida hasta el lanzamiento de Balas perdidas, su segundo disco, el 25 de octubre. Con el lanzamiento, la banda anuncia Balas Perdidas Tour, su segunda gira de conciertos que comenzó en marzo de 2019.</p>
        
        <h2 id="paulo londra">PAULO LONDRA</h2>
        
        <h3  id="h2">HISTORIA</h3>
        <P>Paulo Ezequiel Londra (Córdoba, 12 de abril de 1998) es un cantante y compositor argentino. Londra surgió de las competencias de freestyle de plaza que se celebraban de forma amateur, como El Quinto Escalón, donde adquirió reconocimiento por su particular estilo de rapear. En 2017, lanzó su primer sencillo «Relax». En 2018, se convirtió en el artista argentino con más reproducciones en Spotify y YouTube gracias a sus sencillos «Adán y Eva», «Nena maldición» y «Chica paranormal», y sus colaboraciones «Cuando te besé» con Becky G y «Te amo» con Piso 21. </P>
        <h3 id="h3">PRIMERA CANCION</h3>
        <p>En enero de 2017, Londra inició su carrera musical cuando lanzó su sencillo debut «Relax», producido por Alan Tejeda que se desempañaba como DJ en sus presentaciones y quien subió el tema musical a YouTube y Spotify, y luego de unos meses la canción logró alcanzar las 15 millones de visualizaciones.</p>
        
        <h3 id="h4">CANCION MAS FAMOSA</h3>
        <p>Su siguiente sencillo, «Nena maldición», con la colaboración del cantante puertorriqueño Lenny Tavárez, fue lanzado el 29 de enero de 2018 y alcanzó el noveno puesto en la lista de las 50 canciones más escuchadas de Argentina en Spotify e ingresó a la lista de las 20 tendencias más importantes de Latinoamérica, convirtiéndolo a Londra en el artista argentino más escuchado de la plataforma.</p>
        
        <h2 id="khea">KHEA</h2>
        <h3 id="h2">HISTORIA</h3>
        <p>Ivo Alfredo Thomas Serue (Virreyes, Buenos Aires; 13 de abril de 2000), conocido artísticamente como Khea, es un rapero y compositor argentino.</p>
        <h3 id="h3">PRIMERA CANCION</h3>
        <p>Después de participar en batallas de rap en plazas de Buenos Aires, que impulsaron a cantantes como Duki, Wos, Trueno y otros artistas actualmente consolidados en la escena, se unió a Mueva Records. En 2017 lanzó el video musical «Loca», en colaboración con Cazzu y Duki en la plataforma de YouTube y Spotify, más tarde lanzó un remix de la canción con el artista Bad Bunny.</p>
        
        <h3 id="h4">CANCION MAS FAMOSA</h3>
        <p>«Loca», una de las canciones más icónicas del trap argentino, junto a Duki, Cazzu y Bad Bunny. Un mes después participó de «She Don't Give a FO» de Duki, otro éxito internacional.</p>
        
    </body>
</html>
